<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Book Shop</title>
    <link rel='stylesheet' href='resources/bootstrap.min.css'/>
    <link rel='stylesheet' href='style.css'/>
</head>
<body>
Book Shop
</body>
</html>